<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<!--
OKOK
//
live since whenever until whenever
whois.pir.org
if curious
info at tonk dot org
\\
OKOK
-->
<title>00000000 0</title>
 
 <!-- CSS only -->
 

  <link rel="stylesheet" href="css/site.css">
  

   <style>
		 
		 @import url('https://rsms.me/inter/inter.css');
	html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
	html { font-family: 'Inter var', sans-serif; }
}
   
   body {
  background-image: url('img/AONB-Conygre-Wood-i.jpg');
	-no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		 margin-top: 
   }
		 
      .blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
   
		#mv0x0 {
	position: absolute;
  z-index: 9;
	cursor: move;
}
 
		 
   </style>


	</head>
<body bgcolor="#000000" link="#00FF00" alink="#00FF00" vlink="#00FF00">

<div class="container">

<h1>TONKDOTORG<span class="blink">_</span> Creation Date: 2000-06-23T12:21:37Z</h1>

<h1><a href="AONB/index.html">A/O/N/B</a></h1>

<h1><a href="#"><strike>dat:// (offline)</strike></a></h1>

<h1><a href="d/hex/index.html">68 75 78</a></h1>

</div>

<div id="mv0x0">
<img src="img/0x0.gif" alt="">
</div>

<!-- js -->

<script>
	// Make the DIV element draggable:
dragElement(document.getElementById("mv0x0"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  elmnt.onmousedown = dragMouseDown;


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
	
	</script>

</body>
</html>
